[detect.mtcnn]
# MTCNN DETECTOR OPTIONS

# The minimum size of a face (in pixels) to be accepted as a positive match.
# Lower values use significantly more VRAM and will detect more false positives
# Select an integer between 20 and 1000
# [Default: 20]
minsize = 20

# First stage threshold for face detection. This stage obtains face candidates
# Select a decimal number between 0.1 and 0.9
# [Default: 0.6]
threshold_1 = 0.6

# Second stage threshold for face detection. This stage refines face candidates
# Select a decimal number between 0.1 and 0.9
# [Default: 0.7]
threshold_2 = 0.7

# Third stage threshold for face detection. This stage further refines face candidates
# Select a decimal number between 0.1 and 0.9
# [Default: 0.7]
threshold_3 = 0.7

# The scale factor for the image pyramid
# Select a decimal number between 0.1 and 0.9
# [Default: 0.709]
scalefactor = 0.709

