[ti:]
[ar:]
[al:]

[00:00.40]曲：小昔米 ，词：玛雅王子伴奏
[00:01.00]黑白工作室
[00:01.50]效果：小昔米
[00:02.40]演唱：小昔米
[00:02.50]
[00:03.00]QQ;250568046
[00:03.30]
[00:26.34]Rap;你的生活凋谢花瓣泛着泡沫
[00:28.70]每个路人对你来说都是过客
[00:30.83]来往的车子不写名字
[00:32.71]舞台刚落幕又上演2+1的故事
[00:35.64]闪烁的霓虹下
[00:37.45]我守在欲望的街略显得固执
[00:39.58]清晨时候看天空干净的样子
[00:42.43]似乎这样认真过于奢侈
[00:44.97]黄昏的太阳美得像血汁
[00:48.74]自生自灭?不顾一切?吻不放肆?和你对峙?
[00:53.96]夜夜迷离?都有陷阱?管他可不可耻
[00:59.71]我不要和你面对面
[01:02.52]也怕你把我掌在手指尖
[01:05.27]你有你的一片天
[01:08.06]四四方方模糊了曲线
[01:10.99]发丝缠绕过了谁的肩
[01:13.72]绕不过你冰冷的双眼
[01:16.21]我一个人分成两半边
[01:19.27]不知道是温柔还是残缺
[01:23.04]Rap;黑的花猫本来就是黑的
[01:24.78]温顺的我和天空一样赤裸透明的
[01:27.68]不抗拒怀抱温暖的诱惑
[01:30.68]半个夏天过去却有三生三世那么多
[01:33.97]柔软的胭脂你还是不会用的
[01:36.71]满屋子茉莉花香是我们带来的
[01:39.53]不计较泪飞
[01:40.59]裙子飞
[01:41.46]皱折却在眼泪里慢慢的碎了……
[01:45.19]换上伪装?我不畏惧，酒精麻醉，带我回家
[01:50.61]颜色变幻?单纯流放?我不紧张?忘了忘了忘了?
[01:56.45]突然下了一场玫瑰雨
[01:59.00]淅淅沥沥让我躲不及
[02:01.81]我们把誓言都背弃
[02:04.48]你说这样真的像游戏
[02:07.46]随意放浪现实的空气
[02:10.02]而我就是你的主宰体
[02:12.94]世袭贵族的绅士魔力
[02:15.64]我敌不过你放肆的美丽
[02:21.06]
[02:30.30]她真走了你挽留着却还说爱我
[02:32.85]我不挑明静静等着你靠近的
[02:35.75]不想再说什么！不想再说什么！！
[02:38.08]曾经有过的美丽也是值得
[02:40.84]没有错过就不能弥补我
[02:49.27]你有你的一片天
[02:51.19]四四方方模糊了曲线
[02:54.45]发丝缠绕过了谁的肩
[02:57.03]绕不过你冰冷的双眼
[02:59.51]我一个人分成两半边
[03:02.20]不知道是温柔还是残缺
[03:05.64]突然下了一场玫瑰雨
[03:08.38]淅淅沥沥让我躲不及
[03:10.97]我们把誓言都背弃
[03:13.68]你说这样真的像游戏
[03:16.71]随意放浪现实的空气
[03:19.40]而我就是你的主宰体
[03:22.41]世袭贵族的绅士魔力
[03:25.19]我敌不过你放肆的美丽
