[loggers]
keys=root,worker,model

[handlers]
keys=wcoLog,workerLog,modelLog

[formatters]
keys=wcoLog,workerLog,modelLog

[logger_root]
handlers=wcoLog
level=DEBUG
qualname=wco
propagate=1

[logger_worker]
handlers=workerLog
level=DEBUG
qualname=wco
propagate=1

[logger_model]
handlers=modelLog
level=DEBUG
qualname=wco
propagate=1

[handler_wcoLog]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
formatter = wcoLog
args=(os.path.join(os.path.abspath('./logs/'), 'webcategory.log'), 'D')
[formatter_wcoLog]
format = %(name)s %(levelname)s %(filename)s:%(lineno)s %(asctime)s %(process)d:%(thread)d %(message)s

[handler_workerLog]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
formatter = workerLog
args=(os.path.join(os.path.abspath('./logs/'), 'worker.log'), 'D')
[formatter_workerLog]
format = %(name)s %(levelname)s %(filename)s:%(lineno)s %(asctime)s %(process)d:%(thread)d %(message)s

[handler_modelLog]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
formatter = modelLog
args=(os.path.join(os.path.abspath('./logs/'), 'model.log'), 'D')
[formatter_modelLog]
format = %(name)s %(levelname)s %(filename)s:%(lineno)s %(asctime)s %(process)d:%(thread)d %(message)s

